dist/includes/top-nav.html

<body class="has-background-light has-navbar-fixed-top">
  <nav class="navbar is-fixed-top" id="top-of-page">
    <div class="navbar-brand"><a class="navbar-item" href="./index.html"><img src="./assets/img/logo-avalonstudios-jul2023-small.png" width="50" height="54"/>
        <h2>Avalon Studios</h2></a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="avalon-navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
    <div class="navbar-menu" id="avalon-navbar">
      <div class="navbar-end"><a class="navbar-item" href="./index.html#games">Games</a><a class="navbar-item" href="./index.html#about">About</a><a class="navbar-item" href="./index.html#contact">Contact</a></div>
    </div>
  </nav>
  <button class="button is-medium is-info" id="return-to-top" title="Go to top">Top</button>
</body>

src/includes/top-nav.pug
body.has-background-light.has-navbar-fixed-top
    nav.navbar#top-of-page.is-fixed-top
        .navbar-brand
            a.navbar-item(href="./index.html")
                img(
                    src="./assets/img/logo-avalonstudios-jul2023-small.png",
                    width="50",
                    height="54"
                )
                h2 Avalon Studios
            a.navbar-burger(
                role="button",
                aria-label="menu",
                aria-expanded="false",
                data-target="avalon-navbar"
            )
                span(aria-hidden="true")
                span(aria-hidden="true")
                span(aria-hidden="true")
        #avalon-navbar.navbar-menu
            .navbar-end
                a.navbar-item(href="./index.html#games") Games
                a.navbar-item(href="./index.html#about") About
                a.navbar-item(href="./index.html#contact") Contact
    button#return-to-top(title="Go to top").button.is-medium.is-info Top
