dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avalon Studios</title>
    <link rel="stylesheet" href="./style.css">
  </head>
</html>
<body class="has-background-light has-navbar-fixed-top">
  <nav class="navbar is-fixed-top" id="top-of-page">
    <div class="navbar-brand"><a class="navbar-item" href="./index.html"><img src="./assets/img/logo-avalonstudios-jul2023-small.png" width="50" height="54">
        <h2>Avalon Studios</h2></a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="avalon-navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
    <div class="navbar-menu" id="avalon-navbar">
      <div class="navbar-end"><a class="navbar-item" href="./index.html#games">Games</a><a class="navbar-item" href="./index.html#about">About</a><a class="navbar-item" href="./index.html#contact">Contact</a></div>
    </div>
  </nav>
  <button class="button is-medium is-info" id="return-to-top" title="Go to top">Top</button>
</body>
<div class="hero is-half avalon-hero-image" id="intro">
  <div class="hero-body">
    <h2 class="title is-2">Find Fun</h2>
    <h4 class="subtitle is-4">Play games</h4>
  </div>
</div>
<section class="section" id="games">
  <h2 class="title is-2">Games</h2>
  <div class="box">
    <div class="columns">
      <article class="column is-three-fifths">
        <h3 class="title"><a href="./gemhunter.html" alt="Gem Hunter">Gem Hunter</a></h3>
        <p class="subtitle is-6">Puzzle strategy game on an infinite hex board.</p>
        <div class="level"><a class="button avalon-primary-background tall m-1 is-primary is-large is-flex-direction-column px-3" href="https://avalonstudios.itch.io/gem-hunter" alt="Visit our Itch.io page"><span class="has-text-centered is-size-6 level mb-1">Available on</span><span class="has-text-centered is-size-4 level"><img class="is-32x32" src="./assets/img/icon-itchio-logo-textless-black-2019.png" width="32"/><span class="ml-2">itch.io</span></span></a>
        </div>
      </article>
      <div class="column"><a href="./gemhunter.html" alt="Gem Hunter">
          <figure class="image is-4by3"><img src="./assets/img/gemhunter-title-screen.png"/></figure></a></div>
    </div>
  </div>
  <div class="box">
    <div class="columns">
      <article class="column is-three-fifths">
        <h3 class="title"><a href="./needleknights.html" alt="Needle Knights">Needle Knights</a></h3>
        <p class="subtitle is-6">A sidescrolling shooter. Switch between a team of tiny fairies riding the backs of friendly insects.</p>
        <div class="level"><a class="button avalon-primary-background tall m-1 is-primary is-large is-flex-direction-column px-3" href="https://avalonstudios.itch.io/needle-knights" alt="Visit our Itch.io page"><span class="has-text-centered is-size-6 level mb-1">Available on</span><span class="has-text-centered is-size-4 level"><img class="is-32x32" src="./assets/img/icon-itchio-logo-textless-black-2019.png" width="32"/><span class="ml-2">itch.io</span></span></a>
        </div>
      </article>
      <div class="column"><a href="./needleknights.html" alt="Needle Knights">
          <figure class="image is-4by3"><img src="./assets/img/needleknights-title.png"/></figure></a></div>
    </div>
  </div>
  <div class="box">
    <div class="columns">
      <article class="column is-three-fifths">
        <h3 class="title"><a href="./thrive.html" alt="Thrive">Thrive</a></h3>
        <p class="subtitle is-6">A hardcore bullet hell game with RPG elements.</p>
        <div class="level"><a class="button avalon-primary-background tall m-1 is-primary is-large is-flex-direction-column px-3" href="https://avalonstudios.itch.io/thrive" alt="Visit our Itch.io page"><span class="has-text-centered is-size-6 level mb-1">Available on</span><span class="has-text-centered is-size-4 level"><img class="is-32x32" src="./assets/img/icon-itchio-logo-textless-black-2019.png" width="32"/><span class="ml-2">itch.io</span></span></a>
        </div>
      </article>
      <div class="column"><a href="./thrive.html" alt="Thrive">
          <figure class="image is-4by3"><img src="./assets/img/thrive/thrive-maintitle-playbutton.png"/></figure></a></div>
    </div>
  </div>
  <div class="box">
    <div class="columns">
      <article class="column is-three-fifths">
        <h3 class="title"><a href="./spiritquest.html" alt="Spirit Quest">Spirit Quest</a></h3>
        <p class="subtitle is-6">Zelda-like adventure game.</p>
        <div class="level">
        </div>
      </article>
      <div class="column"><a href="./spiritquest.html" alt="Spirit Quest">
          <figure class="image is-4by3"><img src="./assets/img/spiritquest-attack.png"/></figure></a></div>
    </div>
  </div>
</section>
<section class="section" id="about">
  <h1 class="title">About Us</h1>
  <h2 class="subtitle">Each of our games is a passion project. We hope you love playing them as much as we loved creating them.</h2>
</section>
<section class="section" id="contact">
  <h1 class="title">Contact</h1>
  <h2 class="subtitle">Questions? Comments? Get in touch.</h2><a href="mail to: hello@avalonstudios.xyz">hello@avalonstudios.xyz</a>
</section>
<script>// bulma code for toggling navbar hamburger menu
document.addEventListener("DOMContentLoaded", () => {
    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(
        document.querySelectorAll(".navbar-burger"),
        0
    );

    // Add a click event on each of them
    $navbarBurgers.forEach((el) => {
        el.addEventListener("click", () => {
            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle("is-active");
            $target.classList.toggle("is-active");
        });
    });
});

// code for the Return To Top button
let returnToTopButton = document.getElementById("return-to-top");

// When the user scrolls down 100px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    returnToTopButton.style.display = "block";
  } else {
    returnToTopButton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

returnToTopButton.addEventListener("click", topFunction);

</script>

src/index.pug
include ./mixins/gameBox.pug

doctype html
html(lang='en')
    include includes/head.pug
include includes/top-nav.pug
#intro.hero.is-half.avalon-hero-image
    .hero-body
        h2.title.is-2 Find Fun
        h4.subtitle.is-4 Play games

section#games.section
    h2.title.is-2 Games
    //- gameBox(title, subtitle, gameLink, isBtnSteam, btnSteamLink, btnSteamContents, isBtnItch, btnItchLink, btnItchContents, isBtnKong, btnKongLink, btnKongContents, imageSource, smallImg1Src, smallImg1Txt, smallImg2Src, smallImg2Txt, smallImg3Src, smallImg3Txt)
    +gameBox('Gem Blast', 'Puzzle strategy game on an infinite hex board.', './gemblast.html', true, 'https://store.steampowered.com/app/2560850/Gem_Blast/', 'Wishlist on', true, 'https://avalonstudios.itch.io/gem-hunter', 'Demo on', false, '', '', './assets/img/gemblast/gemblast-title-screen.png')
    +gameBox('Needle Knights', 'A sidescrolling shooter. Switch between a team of tiny fairies riding the backs of friendly insects.', './needleknights.html', false, '', '', true, 'https://avalonstudios.itch.io/needle-knights', 'Available on', false, '', '', './assets/img/needleknights/needleknights-title.png')
    +gameBox('Thrive', 'A hardcore bullet hell game with RPG elements.', './thrive.html', false, '', '', true, 'https://avalonstudios.itch.io/thrive', 'Available on', false, '', '', './assets/img/thrive/thrive-maintitle-playbutton.png')
    +gameBox('Spirit Quest', 'Zelda-like adventure game.', './spiritquest.html', false, '', '', false, '', '', false, '', '', './assets/img/spiritquest/spiritquest-attack.png')

section#about.section
    h1.title About Us
    h2.subtitle Each of our games is a passion project. We hope you love playing them as much as we loved creating them.

section#contact.section
    h1.title Contact
    h2.subtitle Questions? Comments? Get in touch.
    a(href="mail to: hello@avalonstudios.xyz") hello@avalonstudios.xyz
script
    include script.js
